; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "xxx"
#define MyAppVersion "1.5"
#define MyAppPublisher "xxx"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "phpdesktop-chrome.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0CC2E6D1-B604-40F7-97E7-D28AF3666D28}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=MyAppSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\phpdesktop-chrome-47.5-rc-php-5.4.33\phpdesktop-chrome.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\phpdesktop-chrome-47.5-rc-php-5.4.33\cef.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\phpdesktop-chrome-47.5-rc-php-5.4.33\cef_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\phpdesktop-chrome-47.5-rc-php-5.4.33\cef_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\phpdesktop-chrome-47.5-rc-php-5.4.33\cef_extensions.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\phpdesktop-chrome-47.5-rc-php-5.4.33\d3dcompiler_43.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\phpdesktop-chrome-47.5-rc-php-5.4.33\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\phpdesktop-chrome-47.5-rc-php-5.4.33\dbghelp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\phpdesktop-chrome-47.5-rc-php-5.4.33\debug.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\phpdesktop-chrome-47.5-rc-php-5.4.33\devtools_resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\phpdesktop-chrome-47.5-rc-php-5.4.33\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\phpdesktop-chrome-47.5-rc-php-5.4.33\libcef.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\phpdesktop-chrome-47.5-rc-php-5.4.33\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\phpdesktop-chrome-47.5-rc-php-5.4.33\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\phpdesktop-chrome-47.5-rc-php-5.4.33\license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\phpdesktop-chrome-47.5-rc-php-5.4.33\natives_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\phpdesktop-chrome-47.5-rc-php-5.4.33\settings.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\phpdesktop-chrome-47.5-rc-php-5.4.33\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\phpdesktop-chrome-47.5-rc-php-5.4.33\widevinecdmadapter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\phpdesktop-chrome-47.5-rc-php-5.4.33\wow_helper.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

